# ADN

./: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/adn/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  MyViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adn/: AdnApp.kt  MainActivity.kt  dataMappers.kt
app/src/main/java/com/example/adn/common/: BaseViewHolder.kt  Extensions.kt  MessageFactory.kt  Resource.kt  UiState.kt  utils.kt
app/src/main/java/com/example/adn/di/: AppModule.kt  DataModule.kt  DomainModuleServices.kt  InfrastructureModule.kt  MyAppComponent.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/adn/model/database/: AppDatabase.kt  Car.kt  Motorcycle.kt  RoomDataSource.kt  VehicleDao.kt  dataMappers.kt
app/src/main/java/com/example/adn/model/database/dao/: VehicleDao.kt
app/src/main/java/com/example/adn/model/database/entity/: Car.kt  Motorcycle.kt
app/src/main/java/com/example/adn/ui/: MainActivity.kt
app/src/main/java/com/example/adn/ui/car/: CarAdapter.kt  CarFragment.kt
app/src/main/java/com/example/adn/ui/common/: BaseViewHolder.kt  Extensions.kt  MessageFactory.kt  utils.kt
app/src/main/java/com/example/adn/ui/factory/: VehicleAdapter.kt
app/src/main/java/com/example/adn/ui/motorcycle/: MotorcycleAdapter.kt  MotorcycleFragment.kt
app/src/main/java/com/example/adn/ui/viewmodels/: CarViewModel.kt  MotorcycleViewModel.kt  VehicleAdapter.kt
app/src/main/res/drawable/: ic_bike.xml  ic_car.xml
app/src/main/res/layout/: activity_main.xml  fragment_car.xml  fragment_motorcycle.xml  item_vehicle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adn/: Dummy.kt  DummyTest.kt  ExampleUnitTest.kt  MyAppComponent.kt
app/src/test/java/com/example/adn/ui/viewmodels/: CarViewModelTest.kt  MotorcycleViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/repository/: CarRepository.kt  MotorcycleRepository.kt
data/src/main/java/com/example/data/source/: LocalDataSource.kt
data/src/test/java/com/example/data/: ExampleUnitTest.kt
data/src/test/java/com/example/data/repository/: CarRepositoryTest.kt  MotorcycleRepositoryTest.kt
dataLibrary/: build.gradle
dataLibrary/src/main/: AndroidManifest.xml
dataLibrary/src/main/java/com/example/datalibrary/repository/: CarRepository.kt  (+1 more)
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: Parking.kt
domain/src/main/java/com/example/domain/entities/: Car.kt  Motorcycle.kt  Parking.kt  Vehicle.kt
domain/src/main/java/com/example/domain/exceptions/: InvalidDataException.kt
domain/src/main/java/com/example/domain/repositories/: CarRepository.kt  MotorcycleRepository.kt  VehicleRepository.kt
domain/src/main/java/com/example/domain/services/: CarService.kt  MotorcycleService.kt  VehicleService.kt
domain/src/main/java/com/example/domain/shared/exceptions/: InvalidDataException.kt  InvalidTypeVehicleException.kt  LimitParkingException.kt  VehicleExistsException.kt
domain/src/main/java/com/example/domain/util/: InvalidDataException.kt  PriceValues.kt
domain/src/main/java/com/example/domain/vehicle/entities/: Car.kt  Motorcycle.kt  Vehicle.kt
domain/src/main/java/com/example/domain/vehicle/repositories/: VehicleRepository.kt
domain/src/main/java/com/example/domain/vehicle/services/: VehicleService.kt
domain/src/main/java/com/example/domainlibrary/entities/: Car.kt  Motorcycle.kt  Vehicle.kt
domain/src/main/java/com/example/domainlibrary/exceptions/: InvalidDataException.kt
domain/src/main/java/com/example/domainlibrary/repositories/: CarRepository.kt  LocalDataSource.kt  MotorcycleRepository.kt
domain/src/main/java/com/example/domainlibrary/util/: PriceValues.kt
domain/src/test/java/com/example/domain/: ParkingTest.kt
domain/src/test/java/com/example/domain/entities/: CarTest.kt  MotorcycleTest.kt  PaymentTest.kt
domain/src/test/java/com/example/domain/vehicle/entities/: CarTest.kt  MotorcycleTest.kt  PaymentTest.kt
domain/src/test/java/com/example/domain/vehicle/services/: VehicleServiceTest.kt
domain/src/test/java/com/example/domainlibrary/entities/: CarTest.kt  PaymentTest.kt
domainLibrary/: build.gradle
domainLibrary/src/androidTest/java/com/example/domainlibrary/: ExampleInstrumentedTest.kt
domainLibrary/src/main/java/com/example/domainlibrary/entities/: Car.kt  Motorcycle.kt  Vehicle.kt
domainLibrary/src/main/java/com/example/domainlibrary/util/: InvalidDataException.kt
domainLibrary/src/test/java/com/example/domainlibrary/: ExampleUnitTest.kt
domainLibrary/src/test/java/com/example/domainlibrary/entities/: CarTest.kt  MotorcycleTest.kt  PaymentTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/: AndroidManifest.xml
testShared/: build.gradle
testShared/src/main/java/com/example/testshared/: mocks.kt
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/example/usecases/: GetCars.kt  GetMotorcycles.kt  PayCarParking.kt  PayMotorcycleParking.kt  SaveCar.kt  SaveMotorcycle.kt
usecase/src/test/java/com/example/usecases/: ExampleUnitTest.kt
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/example/usecases/: GetCars.kt  GetMotorcycles.kt  SaveCar.kt  SaveMotorcycle.kt
usecases/src/main/java/com/example/usecaseslibrary/: GetCars.kt  GetMotorcycles.kt  PayCarParking.kt  PayMotorcycleParking.kt  SaveCar.kt  SaveMotorcycle.kt
usecases/src/test/java/com/example/usecases/: GetCarsTest.kt  GetMotorcyclesTest.kt  SaveCarTest.kt  SaveMotorcycleTest.kt
usecasesLibrary/: build.gradle
usecasesLibrary/src/main/java/com/example/usecaseslibrary/: GetMotorcycles.kt
usecasesLibrary/src/test/java/com/example/usecaseslibrary/: ExampleUnitTest.kt
(+23 files in other folders)
