// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        jacoco_version = "0.8.7"
        junit_version = "4.13.2"
        androidXCore_version = "1.7.0"
        appCompat_version = "1.3.1"
        material_version = "1.4.0"
        constraintLayout_version = "2.1.1"
        room_version = "2.3.0"
        dagger_version = "2.32"
        viewModel_version = "2.4.0"
        kotlinCoroutines_version ="1.5.2"
        liveData_version = "2.4.0"

        androidLibs = [
                androidxCore    : "androidx.core:core-ktx:$androidXCore_version",
                appcompat       : "androidx.appcompat:appcompat:$appCompat_version",
                material        : "com.google.android.material:material:$material_version",
                constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
                roomRuntime     : "androidx.room:room-runtime:$room_version",
                roomKtx         : "androidx.room:room-ktx:$room_version",
                dagger          : "com.google.dagger:dagger:$dagger_version",
                viewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_version",
                liveData :   "androidx.lifecycle:lifecycle-livedata-ktx:$liveData_version"

        ]

        androidKaptLibs = [
                roomCompiler  : "androidx.room:room-compiler:$room_version",
                daggerCompiler: "com.google.dagger:dagger-compiler:$dagger_version"
        ]

        testLibs = [
                junit: "junit:junit:$junit_version",
                mockitoInline  : "org.mockito:mockito-inline:2.28.2",
                mockitoCore    : 'org.mockito:mockito-core:3.12.4',
                mockitoAndroid : 'org.mockito:mockito-android:3.8.0',
                corutinasKotlin: "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1",
                koinTest       : "io.insert-koin:koin-test:3.0.2",
        ]

        androidTestLibs = [
                testJunitEx: 'androidx.test.ext:junit:1.1.3',
                espresso   : 'androidx.test.espresso:espresso-core:3.4.0',
        ]

        kotlinLibs = [
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines_version"
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "org.jacoco:org.jacoco.core:0.8.6"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}