sonar.projectKey=co.com.ceiba.adn:estacionamiento-jonathan.merino
sonar.projectName=CeibaADN-Estacionamiento(jonathan.merino)
sonar.sources=domain/src/main/java
sonar.java.binaries=domain/build/intermediates/javac/debug/classes
sonar.tests=domain/src/test/java
sonar.java.test.binaries=domain/build/intermediates/javac/debugUnitTest/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=domain/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest
# Language
sonar.language=kotlin