sonar.projectKey=co.com.ceiba.adn:estacionamiento-jonathan.merino
sonar.projectName=CeibaADN-Estacionamiento(jonathan.merino)


sonar.sources=app/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/classes

sonar.tests=app/src/test/java
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes

sonar.coverage.jacoco.xmlReportPaths=app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest

# Language
sonar.language=kotlin