sonar.projectKey=co.com.ceiba.adn:estacionamiento-jonathan.merino
sonar.projectName=CeibaADN-Estacionamiento(jonathan.merino)
sonar.sources=domainLibrary/src/main/java
sonar.java.binaries=domainLibrary/build/intermediates/javac/debug/classes
sonar.tests=domainLibrary/src/test/java
sonar.java.test.binaries=domainLibrary/build/intermediates/javac/debugUnitTest/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=domainLibrary/build/reports/jacoco/jacocoTestReport.xml
sonar.junit.reportPaths=domainLibrary/build/test-results/testDebugUnitTest
# Language
sonar.language=kotlin