sonar.projectKey=co.com.ceiba.adn:estacionamiento-jonathan.merino
sonar.projectName=CeibaADN-Estacionamiento(jonathan.merino)
sonar.sources=domain/src/main/java
sonar.java.binaries=app/build/intermediates/javac/debug/classes
sonar.tests=domain/src/test/java
sonar.java.test.binaries=app/build/intermediates/javac/debugUnitTest/classes
sonar.coverage.jacoco.xmlReportPaths=domain/reports/jacoco/jacocoTestReport.xml
sonar.junit.reportPaths=domain/build/test-results/test
# Language
sonar.language=kotlin