plugins {
    id 'java-library'
    id 'kotlin'
}

jacocoTestReport {
    dependsOn(test)

    reports {
        xml.enabled true
        html.enabled true
    }

}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation testLibs.values()
}