plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

jacocoTestReport {
    dependsOn(test)

    reports {
        xml.enabled true
        html.enabled true
    }

}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation kotlinLibs.values()
    testImplementation testLibs.values()

}