plugins {
    id 'java-library'
    id 'kotlin'
}

jacocoTestReport {
    dependsOn(test)

    afterEvaluate {
        classDirectories.setFrom classDirectories.files.collect {
            fileTree(dir: it)
        }
    }

    reports {
        xml.enabled = true
        html.enabled = true
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation kotlinLibs.values()
    testImplementation testLibs.values()

}