plugins {
    id 'java-library'
    id 'kotlin'
}

jacoco {
    toolVersion = jacoco_version
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
jacocoTestReport {
    dependsOn(test)

    afterEvaluate {
        classDirectories.setFrom classDirectories.files.collect {
            fileTree(dir: it)
        }
    }

    reports {
        html{
            enabled true
            destination file("${buildDir}/reports/jacoco/html")
        }
    }
}
dependencies {
    implementation project(":domain")
    implementation kotlinLibs.values()
    testImplementation testLibs.values()
}